'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program
'RA0  IFB Analog  Feedback from Current Sensor  0 to 2.048V RAW/0 to 1.5A Scaled
'RA1  VFB Analog  Voltage Feedback  0 to 2.048V RAW/0 to 15V Scaled
'RA2  VDAC_VADJ Analog Out  Voltage Adjust  0 to 2.048V OUT (DAC1)
'RA3  VREF  Analog  2.048VDC
'RA4  TEMP SENSOR Analog  NTC thermistor
'RA5 VDAC_IADJ Analog Out Current Adjust (DAC2)
'RA7  ENC1_A  IOC LOW Encoder Signal A-Voltage Adjust
'RA6  ENC1_B  IOC LOW Encoder Signal B-Voltage Adjust
'RC0  ENC1_SW IOC LOW Encoder 1 Switch-Voltage Lock
'RC1  ENC2_A  IOC LOW Encoder Signal A-Current Adjust
'RC2  ENC2_B  IOC LOW Encoder Signal B-Current Adjust
'RC3  SCK Digital Out SPI Clock
'RC4  SDO Digital Out SPI Data Out
'RC5  SDI Digital In  SPI Data In
'RC6  TX    UART
'RC7  RX    UART
'RB0  DISPLAY_CS  Digital Out TFT DISPLAY
'RB1  DISPLAY_RST Digital Out TFT DISPLAY
'RB2  DISPLAY_AO  Digital Out TFT DISPLAY
'RB3  DAC_CS  Digital Out SPI DAC Chip Select
'RB4  ENC2_SW IOC LOW Encoder 2 Switch-Current Lock
'RB5  FAN_ON  Digital Out Fan On/Off/Test Pin
'''@author
'''@licence GPL
'''@version
'''@date    07.25.2021

//4/20/2026 update: Changed initial settings and added multipler to adjustment
//4/22/2026 PortB.4 stopped working for some reason. Ender #2 center switch wont work. It did work at one point.
//seems that GLCD colors are backwards
'''********************************************************************************

; ----- Configuration

#chip PIC16F1778, 16
#config LVP = Off
#config MCLRE = OFF
#Config ZCD = OFF
#config WDTEN= OFF
#option Explicit
#include "gcbversionnumber.cnt"
#include <glcd.h>
#define GLCD_TYPE GLCD_TYPE_ST7735R
#define ST7735TABCOLOR ST7735_REDTAB  ; can also be ST7735_GREENTAB or ST7735_REDTAB or GLCD_TYPE_ST7735R_160_80
#define ST7735_HardwareSPI


'Pin mappings for ST7735
#define GLCD_DC     PORTB.2           'example port setting
#define GLCD_CS     PORTB.0           'example port setting
#define GLCD_RESET  PORTB.1           'example port setting
#define GLCD_DI     PORTC.5           'example port setting
#define GLCD_DO     PORTC.4           'example port setting
#define GLCD_SCK    PORTC.3           'example port setting
#DEFINE CoolingFan PORTB.5



'Generated by PIC PPS Tool for Great Cow Basic
'PPS Tool version: 0.0.6.2
'PinManager data: v1.81.0
'Generated for 16f1773
'#define USART_BAUD_RATE 19200
'
#startup InitPPS, 85
#define PPSToolPart 16f1778

Sub InitPPS
  UNLOCKPPS
  'Module: PWM3
 // RB5PPS = 0x001F    'PWM11OUT > RB5
  RC6PPS = 0x0024    'TX > RC6

  'Module: MSSP
  SSPDATPPS = 0x0015    'RC5 > SDI
  RC4PPS = 0x0023    'SDO > RC4
  RC3PPS = 0x0021    'SCK > RC3
  SSPCLKPPS = 0x0013    'RC3 > SCK (bi-directional)
  LOCKPPS
End Sub
'
';Version conrtol
'  dim versionString as string * 40
' // versionString = "Build "+GCBBuildStr
'  //versionString = versionString + "@ "+GCBBuildTimeStr
'  versionString = GCBBuildTimeStr
'; ----- Define Hardware settings
Hardware_Settings:

FVRCON=0b11001010

//ADC Setup
//ADPREF1 = 1
//ADPREF0= 1
ADCON1.1=1
ADCON1.0=0
//ADON=1  ;Turn the ADC on
ADCON1=0b11100011
//FOSC/64-4uS acquisition time

DIR RA0 IN  ;IFB Analog  Feedback from Current Sensor
DIR RA1 IN  ;VFB Analog  Voltage Feedback
DIR RA2 OUT  ;VDAC_VADJ Analog Out (DAC1-Voltage Adjust)
DIR RA4 IN  ;TEMP SENSOR
DIR RA5 OUT  ;VDAC_IADJ Analog Out (DAC2-Current Adjust)
DIR RA6 IN  ;ENC1_A  IOC
DIR RA7 IN  ;ENC1_B  IOC
DIR RC0 IN  ;ENC1_SW IOC
DIR RC1 IN  ;ENC2_A  IOC
DIR RC2 IN  ;ENC2_B  IOC
DIR RC3 OUT ;SCK
DIR RC4 OUT ;SDO
DIR RB0 OUT ;DISPLAY_CS  Digital Out TFT DISPLAY
DIR RB1 OUT ;DISPLAY_RST Digital Out TFT DISPLAY
DIR RB2 OUT ;DISPLAY_AO  Digital Out TFT DISPLAY
DIR RB3 OUT ;DAC_CS  Digital Out SPI DAC Chip Select
DIR RB4 IN  ;ENC2_SW IOC
DIR RB5 OUT ;PWM Output/Test LED

DAC_Setup:
'DAC Enabled. VDD Pin selected as Ref. Output Enable.
DAC1CON0=0b10100100
DAC2CON0=0b10100100


; ----- Input Variables
Dim IFB_Raw as Word
Dim IFB_Scaled as Word
Dim TempSensor_Raw as word
Dim Tempsensor_Scaled as word
Dim VoltageButtonPressed as bit
Dim VoltageButtonPressedLastState as bit
Dim KnobMultiplier as byte
Dim CurrentButtonPressed as BIT
Dim CurrentButtonPressedLastState as BIT
dim CurrentButtonCounter as Byte
Dim ValueLoaded as bit


; ----- Output Variables
Dim VoltageOutput_Raw as word
Dim VoltageOutput_Scaled as word
Dim Currentoutput_Raw as word
Dim CurrentLimit_Scaled as word
Dim ChangeBit as Bit ;
Dim CurrentStateCLK as BIT;
Dim LastStateCLK as bit;
Dim DAC_Raw as Word   ;0 to 1024
Dim DAC_Display_Scaled as Word
Dim CurrentLimitDAC_Raw as word
Dim EncoderBChangeBit as bit;
Dim CurrentChangeBit as bit;
Dim EncoderB_CurrentStateCLK as BIT;
Dim EncoderB_LastStateCLK as bit;
Dim GLCDcheckbit as bit
dim Iteration as Byte
dim AverageVoltageArray (10) as Word
dim AverageVoltage as Word
dim ReadADC as BIT

//conversion vars
dim VoltageString as string * 4
dim CurrentString as string * 4
dim CurrentLimitString  as string * 4



//Interupt Calls
On interrupt PORTABChange Call HandleIOC
On Interrupt Timer1Overflow Call CheckADC
Encoder_setup:
//Interupt Settings
IOCIE=1 ;Enable IOC Interrupt
INTCON.3=1
//Encoder 1 setup
IOCAN6=1  ;Negative Edge Detect on PortA.6 IOC Interrupt
IOCAP6=1  ;Positive Edge Detect on PortA.6 IOC Interrupt
IOCAN7=1  ;Negative Edge Detect on PortA.7 IOC Interrupt
IOCAP7=1  ;Positive Edge Detect on PortA.7 IOC Interrupt
IOCCN0=1  ;Negative Edge Detect on PortC.0 IOC Interrupt //Ender 1 Switch OR voltage adjust switch
//Encoder 2 Setup
//A = RC1
//B=  RC2
IOCCN1=1  ;Negative Edge Detect on PortC.1 IOC Interrupt
IOCCP1=1  ;Positive Edge Detect on PortC.1 IOC Interrupt
IOCCN2=1  ;Negative Edge Detect on PortC.2 IOC Interrupt
IOCCP2=1  ;Positive Edge Detect on PortC.2 IOC Interrupt
//IOCBN4=1  ;Negative Edge Detect on PortB.4 IOC Interrupt //Ender 2 Switch OR Current adjust switch

VoltageButtonPressed=0
ChangeBit = 0
LastStateCLK=PortA.6  //take the current state of encoder A before program begins
EncoderB_LastStateCLK=PortC.2 //take the current state of encoder B before program begins

//code = voltage/0.015273

DAC_initial_Setpoints:
DAC_Raw=327 //655,10.00V, 1020 = 15.64V, 327 = 5v
DAC1REFH=DAC_Raw_H
DAC1REFL=DAC_Raw
DAC1LD=1  ;Load values into register

//At 512 output is 1.000V or 1A
CurrentLimitDAC_Raw = 512
DAC2REFH=CurrentLimitDAC_Raw_H
DAC2REFL=CurrentLimitDAC_Raw
DAC2LD=1  ;Load values into register

Timersetup:
T1CON=0b11000101
SetTimer 1, 3453 //about 1 second

ReadADC = 1
//NOTE BLUE IS ACTUALLY RED.
GLCDCLS
CoolingFan=0
GLCDfntDefaultSize =1

GLCDPrint (10,30, "DIY Power Supply")
GLCDPrint (10,60, "Firmware: 4/22/2026")
wait 3 sec
GLCDCLS

GLCDPrint (0,0, "VOUT: ")
GLCDPrint (0,30, "ILIMT: ")
GLCDPrint (0,60, "IOUT: ")


CurrentLimitString=StrInteger(Currentlimit_Scaled)
GLCDfntDefaultSize = 2
GLCDPrint(0, 40,leftpad(CurrentLimitString,4,"0"),TFT_BLUE )
GLCDPrint(60, 40,"mA",TFT_BLUE )

do  ;main loop
;measured 1.304V at 10V from divider
;note measured Vref = 2.050V

  If ReadADC = 1 then
    ADON=1
    IFB_Raw=ReadAD10(AN0)

    //wait 10 ms 4/21/2026 delay removed
    VoltageOutput_Raw=ReadAD10(AN1)
    ReadADC=0
    ADON=0
  end if

  VoltageOutput_Scaled=scale(VoltageOutput_Raw,0,1023,0,1569)'308 count max or 1.50v. Drop @12V is 0.5V, or 11.5V. 750 for some reason
  IFB_Scaled=scale (IFB_Raw,0,1023,0,2048)
  Currentlimit_Scaled = scale (CurrentLimitDAC_Raw,0,1023,0,2050)
  CurrentLimitString=StrInteger(Currentlimit_Scaled)
  GLCDfntDefaultSize = 2
  GLCDPrint(0, 40,leftpad(CurrentLimitString,4,"0"),TFT_BLUE )
  GLCDPrint(60, 40,"mA",TFT_BLUE )


    If ChangeBit = 1 then

      ChangeBit=0

    end if

'    If EncoderBChangeBit = 1 then
'
'      GLCDfntDefaultSize = 2
'      GLCDPrint(0, 40,leftpad(CurrentLimitString,4,"0"),TFT_RED )
'      GLCDPrint(60, 40,"mA",TFT_RED )
'      EncoderBChangeBit=0
'
'    end if

  DAC1REFH=DAC_Raw_H
  DAC1REFL=DAC_Raw
  DAC1LD=1  ;Load values into register
  //Load Constant Current Limit DAC
  DAC2REFH=CurrentLimitDAC_Raw_H
  DAC2REFL=CurrentLimitDAC_Raw
  DAC2LD=1  ;Load values into register



  VoltageString=StrInteger(VoltageOutput_Scaled)
  //CurrentString=StrInteger(IFB_Raw)
  CurrentString=StrInteger(IFB_Scaled)


  GLCDfntDefaultSize = 2
  GLCDPrint(0, 10,leftpad(VoltageString,4,"0"),TFT_RED )
  GLCDPrint(60, 10,"mV",TFT_RED )


  GLCDPrint(0, 70,leftpad(CurrentString,4,"0"),TFT_BLUE )
  GLCDPrint(60, 70,"mA",TFT_BLUE )
  GLCDfntDefaultSize =1

  //Knob Multiplier Check


  if VoltageButtonPressed = 0 then //is the multplier button pressed? NO
      KnobMultiplier=1
      GLCDfntDefaultSize = 2
      GLCDPrint(90, 10,"x1 ",TFT_GREEN)
      GLCDfntDefaultSize = 1

  end if
  if VoltageButtonPressed = 1 then //is the multplier button pressed? YES
      KnobMultiplier=10
      GLCDfntDefaultSize = 2
      GLCDPrint(90, 10,"x10",TFT_GREEN )
      GLCDfntDefaultSize = 1

  end if

loop  ;main loop end


end

//this is currently bypassed. Not  sure why I was checking the voltage once per second.
Sub CheckADC
  ReadADC = 1
  SetTimer 1, 34536 //about 1 second
end sub

Subroutines:
Sub HandleIOC

//Start Encoder #1 Center Button Check
    if IOCCF0 = 1 AND VoltageButtonPressedLastState = 0 then

    //wait 5 ms
    //CODE GOES HERE FOR SWITCH
      if PortC.0=0 then
          VoltageButtonPressed= 1

          VoltageButtonPressedLastState=1
          IOCIF=0   ;Clear Interrupt
          IOCCF0=0

        end if


    end if//End Encoder #1 Button Check

    if IOCCF0 = 1 AND VoltageButtonPressedLastState=1 then
      //wait 5 ms
    //CODE GOES HERE FOR SWITCH
      if PortC.0=0 then
       VoltageButtonPressed=0
       VoltageButtonPressedLastState=0
       IOCIF=0   ;Clear Interrupt
       IOCCF0=0

       end if



    end if //End Encoder #1 Button Check


;//check for forward operation
  If IOCAF6 = 1 OR IOCAF7 = 1 then  ;check for IOC of either pin

      wait 5 ms
      CurrentStateCLK=PortA.6

      If CurrentStateCLK <> LastStateCLK AND CurrentStateCLK = 1 then
        ChangeBit=1
        If PortA.7 <> CurrentStateCLK then
        DAC_Raw=DAC_Raw-KnobMultiplier

          Else
        DAC_Raw=DAC_Raw+KnobMultiplier


        end if

      end if
      LastStateCLK = CurrentStateCLK
      IOCIF=0   ;Clear Interrupt
      IOCAF6=0  ;Clear Interrupt
      IOCAF7=0  ;Clear Interrupt

  end if

  //Encoder B
  //CurrentLimitDAC_Raw
  //Dim EncoderB_CurrentStateCLK as BIT;
  //Dim EncoderB_LastStateCLK as bit;
  If IOCCF1 = 1 OR IOCCF2 = 1 then  ;check for IOC of either pin
    wait 5 ms
    EncoderB_CurrentStateCLK=PortC.2

      If EncoderB_CurrentStateCLK <> EncoderB_LastStateCLK AND EncoderB_CurrentStateCLK = 1 then
        EncoderBChangeBit=1
        If PortC.1 <> EncoderB_CurrentStateCLK then
        CurrentLimitDAC_Raw=CurrentLimitDAC_Raw-KnobMultiplier

          Else
        CurrentLimitDAC_Raw=CurrentLimitDAC_Raw+KnobMultiplier
        end if

      end if
      EncoderB_LastStateCLK = EncoderB_CurrentStateCLK
      IOCIF=0   ;Clear Interrupt
      IOCCF1=0  ;Clear Interrupt
      IOCCF2=0  ;Clear Interrupt

  End if


 End Sub

; ----- Support methods.  Subroutines and Functions
